
  compas x lore
13:16:01.845 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8652
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
2026-04-13 13:16:01,845 prefect      INFO     Starting temporary server on http://127.0.0.1:8652
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
13:16:03.489 | INFO    | Flow run 'premium-peacock' - Beginning flow run 'premium-peacock' for flow 'robustness_pipeline'
2026-04-13 13:16:03,489 prefect.flow_runs INFO     Beginning flow run 'premium-peacock' for flow 'robustness_pipeline'
2026-04-13 13:16:03 | compas_lore_42 | INFO | Config: {"dataset": {"name": "compas-recidivism", "url": "https://api.openml.org/data/download/22111929/dataset"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "twoyearrecid", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:16:03.494 | INFO    | compas_lore_42 - Config: {"dataset": {"name": "compas-recidivism", "url": "https://api.openml.org/data/download/22111929/dataset"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "twoyearrecid", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:16:03,494 compas_lore_42 INFO     Config: {"dataset": {"name": "compas-recidivism", "url": "https://api.openml.org/data/download/22111929/dataset"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "twoyearrecid", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:16:03 | compas_lore_42 | INFO | Random seed: 42
13:16:03.494 | INFO    | compas_lore_42 - Random seed: 42
2026-04-13 13:16:03,494 compas_lore_42 INFO     Random seed: 42
13:16:03.549 | INFO    | Task run 'load_and_prepare_data-bf2' - Finished in state Completed()
2026-04-13 13:16:03,549 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:16:03 | compas_lore_42 | INFO | Dataset compas: 4966 rows, 5 features, target=twoyearrecid, dist={0: 2483, 1: 2483}
13:16:03.549 | INFO    | compas_lore_42 - Dataset compas: 4966 rows, 5 features, target=twoyearrecid, dist={0: 2483, 1: 2483}
2026-04-13 13:16:03,549 compas_lore_42 INFO     Dataset compas: 4966 rows, 5 features, target=twoyearrecid, dist={0: 2483, 1: 2483}
2026-04-13 13:16:03 | compas_lore_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:16:03.564 | INFO    | compas_lore_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:16:03,564 compas_lore_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:16:19.400 | INFO    | Task run 'build_cf_pool-563' - Finished in state Completed()
2026-04-13 13:16:19,400 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:16:19 | compas_lore_42 | INFO | Pool built: query=648ea29c-f42c-4f9b-b754-0b2c408c9847, size=6, perturbed=False, sigma=None
13:16:19.400 | INFO    | compas_lore_42 - Pool built: query=648ea29c-f42c-4f9b-b754-0b2c408c9847, size=6, perturbed=False, sigma=None
2026-04-13 13:16:19,400 compas_lore_42 INFO     Pool built: query=648ea29c-f42c-4f9b-b754-0b2c408c9847, size=6, perturbed=False, sigma=None
2026-04-13 13:16:19 | compas_lore_42 | INFO | Pool built: query=bfdc82e4-e15b-4d0f-adc8-16d1a55c60b7, size=6, perturbed=False, sigma=None
13:16:19.401 | INFO    | compas_lore_42 - Pool built: query=bfdc82e4-e15b-4d0f-adc8-16d1a55c60b7, size=6, perturbed=False, sigma=None
2026-04-13 13:16:19,401 compas_lore_42 INFO     Pool built: query=bfdc82e4-e15b-4d0f-adc8-16d1a55c60b7, size=6, perturbed=False, sigma=None
13:16:52.065 | INFO    | Task run 'build_perturbed_pools-323' - Finished in state Completed()
2026-04-13 13:16:52,065 prefect.task_runs INFO     Finished in state Completed()
13:16:52.071 | INFO    | Task run 'run_robustness_evaluation-5e3' - Finished in state Completed()
2026-04-13 13:16:52,071 prefect.task_runs INFO     Finished in state Completed()
13:16:52.074 | INFO    | Task run 'aggregate_results-597' - Finished in state Completed()
2026-04-13 13:16:52,074 prefect.task_runs INFO     Finished in state Completed()
13:16:52.721 | INFO    | Flow run 'premium-peacock' - Finished in state Completed()
2026-04-13 13:16:52,721 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (51.64s)

  german x gs
13:16:52.768 | INFO    | Flow run 'optimistic-caribou' - Beginning flow run 'optimistic-caribou' for flow 'robustness_pipeline'
2026-04-13 13:16:52,768 prefect.flow_runs INFO     Beginning flow run 'optimistic-caribou' for flow 'robustness_pipeline'
2026-04-13 13:16:52 | german_gs_42 | INFO | Config: {"dataset": {"name": "german-credit", "url": "https://archive.ics.uci.edu/static/public/144/statlog+german+credit+data.zip"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "credit_risk", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:16:52.771 | INFO    | german_gs_42 - Config: {"dataset": {"name": "german-credit", "url": "https://archive.ics.uci.edu/static/public/144/statlog+german+credit+data.zip"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "credit_risk", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:16:52,771 german_gs_42 INFO     Config: {"dataset": {"name": "german-credit", "url": "https://archive.ics.uci.edu/static/public/144/statlog+german+credit+data.zip"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "credit_risk", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:16:52 | german_gs_42 | INFO | Random seed: 42
13:16:52.771 | INFO    | german_gs_42 - Random seed: 42
2026-04-13 13:16:52,771 german_gs_42 INFO     Random seed: 42
13:16:52.791 | INFO    | Task run 'load_and_prepare_data-53e' - Finished in state Completed()
2026-04-13 13:16:52,791 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:16:52 | german_gs_42 | INFO | Dataset german: 1000 rows, 20 features, target=credit_risk, dist={0: 700, 1: 300}
13:16:52.792 | INFO    | german_gs_42 - Dataset german: 1000 rows, 20 features, target=credit_risk, dist={0: 700, 1: 300}
2026-04-13 13:16:52,792 german_gs_42 INFO     Dataset german: 1000 rows, 20 features, target=credit_risk, dist={0: 700, 1: 300}
2026-04-13 13:16:52 | german_gs_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:16:52.801 | INFO    | german_gs_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:16:52,801 german_gs_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:17:35.400 | INFO    | Task run 'build_cf_pool-4b7' - Finished in state Completed()
2026-04-13 13:17:35,400 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:17:35 | german_gs_42 | INFO | Pool built: query=0556cbc9-c248-41f7-ba5f-08df88edbc4d, size=6, perturbed=False, sigma=None
13:17:35.401 | INFO    | german_gs_42 - Pool built: query=0556cbc9-c248-41f7-ba5f-08df88edbc4d, size=6, perturbed=False, sigma=None
2026-04-13 13:17:35,401 german_gs_42 INFO     Pool built: query=0556cbc9-c248-41f7-ba5f-08df88edbc4d, size=6, perturbed=False, sigma=None
2026-04-13 13:17:35 | german_gs_42 | INFO | Pool built: query=ed92e287-f5e6-4dcb-be87-9426de36e5c5, size=6, perturbed=False, sigma=None
13:17:35.401 | INFO    | german_gs_42 - Pool built: query=ed92e287-f5e6-4dcb-be87-9426de36e5c5, size=6, perturbed=False, sigma=None
2026-04-13 13:17:35,401 german_gs_42 INFO     Pool built: query=ed92e287-f5e6-4dcb-be87-9426de36e5c5, size=6, perturbed=False, sigma=None
13:18:59.804 | INFO    | Task run 'build_perturbed_pools-26a' - Finished in state Completed()
2026-04-13 13:18:59,804 prefect.task_runs INFO     Finished in state Completed()
13:18:59.814 | INFO    | Task run 'run_robustness_evaluation-966' - Finished in state Completed()
2026-04-13 13:18:59,814 prefect.task_runs INFO     Finished in state Completed()
13:18:59.817 | INFO    | Task run 'aggregate_results-aa2' - Finished in state Completed()
2026-04-13 13:18:59,817 prefect.task_runs INFO     Finished in state Completed()
13:19:00.333 | INFO    | Flow run 'optimistic-caribou' - Finished in state Completed()
2026-04-13 13:19:00,333 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (127.61s)

  lending x gs
13:19:00.373 | INFO    | Flow run 'unbeatable-foxhound' - Beginning flow run 'unbeatable-foxhound' for flow 'robustness_pipeline'
2026-04-13 13:19:00,373 prefect.flow_runs INFO     Beginning flow run 'unbeatable-foxhound' for flow 'robustness_pipeline'
2026-04-13 13:19:00 | lending_gs_42 | INFO | Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:19:00.377 | INFO    | lending_gs_42 - Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:19:00,377 lending_gs_42 INFO     Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:19:00 | lending_gs_42 | INFO | Random seed: 42
13:19:00.377 | INFO    | lending_gs_42 - Random seed: 42
2026-04-13 13:19:00,377 lending_gs_42 INFO     Random seed: 42
13:19:00.816 | INFO    | Task run 'load_and_prepare_data-887' - Finished in state Completed()
2026-04-13 13:19:00,816 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:19:00 | lending_gs_42 | INFO | Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
13:19:00.817 | INFO    | lending_gs_42 - Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
2026-04-13 13:19:00,817 lending_gs_42 INFO     Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
2026-04-13 13:19:00 | lending_gs_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:19:00.827 | INFO    | lending_gs_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:19:00,827 lending_gs_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:19:16.664 | INFO    | Task run 'build_cf_pool-3fc' - Finished in state Completed()
2026-04-13 13:19:16,664 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:19:16 | lending_gs_42 | INFO | Pool built: query=ed834f59-9521-4aa5-a42e-cb75dd02d017, size=6, perturbed=False, sigma=None
13:19:16.665 | INFO    | lending_gs_42 - Pool built: query=ed834f59-9521-4aa5-a42e-cb75dd02d017, size=6, perturbed=False, sigma=None
2026-04-13 13:19:16,665 lending_gs_42 INFO     Pool built: query=ed834f59-9521-4aa5-a42e-cb75dd02d017, size=6, perturbed=False, sigma=None
2026-04-13 13:19:16 | lending_gs_42 | INFO | Pool built: query=98e73e3f-f0ea-4da0-a8b5-9dccdda70076, size=6, perturbed=False, sigma=None
13:19:16.666 | INFO    | lending_gs_42 - Pool built: query=98e73e3f-f0ea-4da0-a8b5-9dccdda70076, size=6, perturbed=False, sigma=None
2026-04-13 13:19:16,666 lending_gs_42 INFO     Pool built: query=98e73e3f-f0ea-4da0-a8b5-9dccdda70076, size=6, perturbed=False, sigma=None
13:19:48.192 | INFO    | Task run 'build_perturbed_pools-9df' - Finished in state Completed()
2026-04-13 13:19:48,192 prefect.task_runs INFO     Finished in state Completed()
13:19:48.197 | INFO    | Task run 'run_robustness_evaluation-078' - Finished in state Completed()
2026-04-13 13:19:48,197 prefect.task_runs INFO     Finished in state Completed()
13:19:48.200 | INFO    | Task run 'aggregate_results-f5d' - Finished in state Completed()
2026-04-13 13:19:48,200 prefect.task_runs INFO     Finished in state Completed()
13:19:48.587 | INFO    | Flow run 'unbeatable-foxhound' - Finished in state Completed()
2026-04-13 13:19:48,587 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (48.25s)

  lending x lore
13:19:48.619 | INFO    | Flow run 'fractal-elephant' - Beginning flow run 'fractal-elephant' for flow 'robustness_pipeline'
2026-04-13 13:19:48,619 prefect.flow_runs INFO     Beginning flow run 'fractal-elephant' for flow 'robustness_pipeline'
2026-04-13 13:19:48 | lending_lore_42 | INFO | Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:19:48.622 | INFO    | lending_lore_42 - Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:19:48,622 lending_lore_42 INFO     Config: {"dataset": {"name": "lending-club", "url": "https://www.kaggle.com/api/v1/datasets/download/imsparsh/lending-club-loan-dataset-2007-2011"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "loan_status", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:19:48 | lending_lore_42 | INFO | Random seed: 42
13:19:48.622 | INFO    | lending_lore_42 - Random seed: 42
2026-04-13 13:19:48,622 lending_lore_42 INFO     Random seed: 42
13:19:49.059 | INFO    | Task run 'load_and_prepare_data-71d' - Finished in state Completed()
2026-04-13 13:19:49,059 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:19:49 | lending_lore_42 | INFO | Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
13:19:49.059 | INFO    | lending_lore_42 - Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
2026-04-13 13:19:49,059 lending_lore_42 INFO     Dataset lending: 39715 rows, 8 features, target=loan_status, dist={1: 32948, 0: 6767}
2026-04-13 13:19:49 | lending_lore_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:19:49.070 | INFO    | lending_lore_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:19:49,070 lending_lore_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:20:18.840 | INFO    | Task run 'build_cf_pool-9f2' - Finished in state Completed()
2026-04-13 13:20:18,840 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:20:18 | lending_lore_42 | INFO | Pool built: query=df8c3a47-bc34-429e-bb29-b802355df3a7, size=6, perturbed=False, sigma=None
13:20:18.840 | INFO    | lending_lore_42 - Pool built: query=df8c3a47-bc34-429e-bb29-b802355df3a7, size=6, perturbed=False, sigma=None
2026-04-13 13:20:18,840 lending_lore_42 INFO     Pool built: query=df8c3a47-bc34-429e-bb29-b802355df3a7, size=6, perturbed=False, sigma=None
2026-04-13 13:20:18 | lending_lore_42 | INFO | Pool built: query=0022a2fa-820b-4c15-9f34-61fddc639e7f, size=6, perturbed=False, sigma=None
13:20:18.841 | INFO    | lending_lore_42 - Pool built: query=0022a2fa-820b-4c15-9f34-61fddc639e7f, size=6, perturbed=False, sigma=None
2026-04-13 13:20:18,841 lending_lore_42 INFO     Pool built: query=0022a2fa-820b-4c15-9f34-61fddc639e7f, size=6, perturbed=False, sigma=None
13:21:19.089 | INFO    | Task run 'build_perturbed_pools-db7' - Finished in state Completed()
2026-04-13 13:21:19,089 prefect.task_runs INFO     Finished in state Completed()
13:21:19.095 | INFO    | Task run 'run_robustness_evaluation-2db' - Finished in state Completed()
2026-04-13 13:21:19,095 prefect.task_runs INFO     Finished in state Completed()
13:21:19.098 | INFO    | Task run 'aggregate_results-0a8' - Finished in state Completed()
2026-04-13 13:21:19,098 prefect.task_runs INFO     Finished in state Completed()
13:21:19.195 | INFO    | Flow run 'fractal-elephant' - Finished in state Completed()
2026-04-13 13:21:19,195 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (90.61s)

  heloc x lore
13:21:19.233 | INFO    | Flow run 'statuesque-jackalope' - Beginning flow run 'statuesque-jackalope' for flow 'robustness_pipeline'
2026-04-13 13:21:19,233 prefect.flow_runs INFO     Beginning flow run 'statuesque-jackalope' for flow 'robustness_pipeline'
2026-04-13 13:21:19 | heloc_lore_42 | INFO | Config: {"dataset": {"name": "heloc", "url": "https://openml.org/data/v1/download/22111912/heloc.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "RiskPerformance", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:21:19.237 | INFO    | heloc_lore_42 - Config: {"dataset": {"name": "heloc", "url": "https://openml.org/data/v1/download/22111912/heloc.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "RiskPerformance", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:21:19,237 heloc_lore_42 INFO     Config: {"dataset": {"name": "heloc", "url": "https://openml.org/data/v1/download/22111912/heloc.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "RiskPerformance", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:21:19 | heloc_lore_42 | INFO | Random seed: 42
13:21:19.238 | INFO    | heloc_lore_42 - Random seed: 42
2026-04-13 13:21:19,238 heloc_lore_42 INFO     Random seed: 42
13:21:19.297 | INFO    | Task run 'load_and_prepare_data-489' - Finished in state Completed()
2026-04-13 13:21:19,297 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:21:19 | heloc_lore_42 | INFO | Dataset heloc: 10000 rows, 22 features, target=RiskPerformance, dist={0: 5000, 1: 5000}
13:21:19.298 | INFO    | heloc_lore_42 - Dataset heloc: 10000 rows, 22 features, target=RiskPerformance, dist={0: 5000, 1: 5000}
2026-04-13 13:21:19,298 heloc_lore_42 INFO     Dataset heloc: 10000 rows, 22 features, target=RiskPerformance, dist={0: 5000, 1: 5000}
2026-04-13 13:21:19 | heloc_lore_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:21:19.307 | INFO    | heloc_lore_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:21:19,307 heloc_lore_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:21:38.545 | INFO    | Task run 'build_cf_pool-b49' - Finished in state Completed()
2026-04-13 13:21:38,545 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:21:38 | heloc_lore_42 | INFO | Pool built: query=50280638-57a5-4500-901e-518a86d70e82, size=6, perturbed=False, sigma=None
13:21:38.545 | INFO    | heloc_lore_42 - Pool built: query=50280638-57a5-4500-901e-518a86d70e82, size=6, perturbed=False, sigma=None
2026-04-13 13:21:38,545 heloc_lore_42 INFO     Pool built: query=50280638-57a5-4500-901e-518a86d70e82, size=6, perturbed=False, sigma=None
2026-04-13 13:21:38 | heloc_lore_42 | INFO | Pool built: query=86cb29dd-8c06-4b2d-a0e7-f1298b08eba4, size=6, perturbed=False, sigma=None
13:21:38.546 | INFO    | heloc_lore_42 - Pool built: query=86cb29dd-8c06-4b2d-a0e7-f1298b08eba4, size=6, perturbed=False, sigma=None
2026-04-13 13:21:38,546 heloc_lore_42 INFO     Pool built: query=86cb29dd-8c06-4b2d-a0e7-f1298b08eba4, size=6, perturbed=False, sigma=None
13:22:15.989 | INFO    | Task run 'build_perturbed_pools-68e' - Finished in state Completed()
2026-04-13 13:22:15,989 prefect.task_runs INFO     Finished in state Completed()
13:22:15.993 | INFO    | Task run 'run_robustness_evaluation-243' - Finished in state Completed()
2026-04-13 13:22:15,993 prefect.task_runs INFO     Finished in state Completed()
13:22:15.996 | INFO    | Task run 'aggregate_results-38c' - Finished in state Completed()
2026-04-13 13:22:15,996 prefect.task_runs INFO     Finished in state Completed()
13:22:16.357 | INFO    | Flow run 'statuesque-jackalope' - Finished in state Completed()
2026-04-13 13:22:16,357 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (57.16s)

  credit_default x dice
13:22:16.393 | INFO    | Flow run 'xanthic-alpaca' - Beginning flow run 'xanthic-alpaca' for flow 'robustness_pipeline'
2026-04-13 13:22:16,393 prefect.flow_runs INFO     Beginning flow run 'xanthic-alpaca' for flow 'robustness_pipeline'
2026-04-13 13:22:16 | credit_default_dice_42 | INFO | Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "dice", "implementation": "dice_ml", "init_path": "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X", "data_max_samples": 2000}, "generation": {"total_cfs": 5, "desired_class": "opposite", "proximity_weight": 0.5, "diversity_weight": 1.0}, "search": {"algorithm": "gradient", "max_iterations": 500, "population_size": 50, "stopping_threshold": 0.01}, "constraints": {"permitted_range": null, "features_to_vary": "all"}, "dice_x": {"enabled": false}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:22:16.396 | INFO    | credit_default_dice_42 - Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "dice", "implementation": "dice_ml", "init_path": "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X", "data_max_samples": 2000}, "generation": {"total_cfs": 5, "desired_class": "opposite", "proximity_weight": 0.5, "diversity_weight": 1.0}, "search": {"algorithm": "gradient", "max_iterations": 500, "population_size": 50, "stopping_threshold": 0.01}, "constraints": {"permitted_range": null, "features_to_vary": "all"}, "dice_x": {"enabled": false}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:22:16,396 credit_default_dice_42 INFO     Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "dice", "implementation": "dice_ml", "init_path": "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X", "data_max_samples": 2000}, "generation": {"total_cfs": 5, "desired_class": "opposite", "proximity_weight": 0.5, "diversity_weight": 1.0}, "search": {"algorithm": "gradient", "max_iterations": 500, "population_size": 50, "stopping_threshold": 0.01}, "constraints": {"permitted_range": null, "features_to_vary": "all"}, "dice_x": {"enabled": false}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:22:16 | credit_default_dice_42 | INFO | Random seed: 42
13:22:16.397 | INFO    | credit_default_dice_42 - Random seed: 42
2026-04-13 13:22:16,397 credit_default_dice_42 INFO     Random seed: 42
13:22:16.575 | INFO    | Task run 'load_and_prepare_data-da0' - Finished in state Completed()
2026-04-13 13:22:16,575 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:22:16 | credit_default_dice_42 | INFO | Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
13:22:16.576 | INFO    | credit_default_dice_42 - Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:22:16,576 credit_default_dice_42 INFO     Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:22:16 | credit_default_dice_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:22:16.593 | INFO    | credit_default_dice_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:22:16,593 credit_default_dice_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
  0%|          | 0/1 [00:00<?, ?it/s]13:22:16.696 | WARNING | root -  MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:22:16,696 root         WARNING   MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
13:22:16.697 | WARNING | root -  MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:22:16,697 root         WARNING   MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
13:22:16.697 | WARNING | root -  MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:22:16,697 root         WARNING   MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
13:22:16.697 | WARNING | root -  MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:22:16,697 root         WARNING   MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
13:22:16.697 | WARNING | root -  MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:22:16,697 root         WARNING   MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
Diverse Counterfactuals found! total time taken: 00 min 01 sec
100%|██████████| 1/1 [03:14<00:00, 194.56s/it]100%|██████████| 1/1 [03:14<00:00, 194.57s/it]
  0%|          | 0/1 [00:00<?, ?it/s]13:25:31.261 | WARNING | root -  MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:25:31,261 root         WARNING   MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
13:25:31.262 | WARNING | root -  MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:25:31,262 root         WARNING   MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
13:25:31.262 | WARNING | root -  MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:25:31,262 root         WARNING   MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
13:25:31.262 | WARNING | root -  MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:25:31,262 root         WARNING   MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
13:25:31.262 | WARNING | root -  MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:25:31,262 root         WARNING   MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
Diverse Counterfactuals found! total time taken: 00 min 01 sec
100%|██████████| 1/1 [03:14<00:00, 194.38s/it]100%|██████████| 1/1 [03:14<00:00, 194.38s/it]
  0%|          | 0/1 [00:00<?, ?it/s]13:28:45.642 | WARNING | root -  MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:28:45,642 root         WARNING   MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
13:28:45.642 | WARNING | root -  MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:28:45,642 root         WARNING   MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
13:28:45.642 | WARNING | root -  MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:28:45,642 root         WARNING   MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
13:28:45.642 | WARNING | root -  MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:28:45,642 root         WARNING   MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
13:28:45.642 | WARNING | root -  MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:28:45,642 root         WARNING   MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
Diverse Counterfactuals found! total time taken: 00 min 01 sec
100%|██████████| 1/1 [03:16<00:00, 196.85s/it]100%|██████████| 1/1 [03:16<00:00, 196.85s/it]
  0%|          | 0/1 [00:00<?, ?it/s]13:32:02.493 | WARNING | root -  MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:32:02,493 root         WARNING   MAD for feature pay_2 is 0, so replacing it with 1.0 to avoid error.
13:32:02.493 | WARNING | root -  MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:32:02,493 root         WARNING   MAD for feature pay_3 is 0, so replacing it with 1.0 to avoid error.
13:32:02.493 | WARNING | root -  MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:32:02,493 root         WARNING   MAD for feature pay_4 is 0, so replacing it with 1.0 to avoid error.
13:32:02.493 | WARNING | root -  MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:32:02,493 root         WARNING   MAD for feature pay_5 is 0, so replacing it with 1.0 to avoid error.
13:32:02.493 | WARNING | root -  MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
2026-04-13 13:32:02,493 root         WARNING   MAD for feature pay_6 is 0, so replacing it with 1.0 to avoid error.
  0%|          | 0/1 [00:13<?, ?it/s]
13:32:16.369 | ERROR   | Task run 'build_cf_pool-7dc' - Task run failed with exception: _Timeout()
Traceback (most recent call last):
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1014, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1673, in run_task_sync
    engine.call_task_fn(txn)
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1031, in call_task_fn
    result = call_with_parameters(self.task.fn, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/tasks.py", line 140, in build_cf_pool
    qid, gen_df = builder.build(row)
                  ^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/pool/pool_builder.py", line 67, in build
    result = self.cf_method.generate(x, self.per_run)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/cf_methods/dice_method.py", line 67, in generate
    return self.explainer.generate_counterfactuals(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 186, in generate_counterfactuals
    res = self._generate_counterfactuals(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 158, in _generate_counterfactuals
    self.find_counterfactuals(
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 1179, in find_counterfactuals
    final_cfs_df_sparse = self.do_posthoc_sparsity_enhancement(final_cfs_df_sparse,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 573, in do_posthoc_sparsity_enhancement
    final_cfs_sparse = self.do_linear_search(diff, decimal_prec, query_instance, cf_ix,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 601, in do_linear_search
    current_pred = self.predict_fn_for_sparsity(final_cfs_sparse.loc[[cf_ix]][self.data_interface.feature_names])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 199, in predict_fn_for_sparsity
    x = self.model.transformer.transform(input_instance).to_numpy().astype(np.float32)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 661, in transform
    return self.data_transformer.transform(data)  # should return a numpy array
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 254, in transform
    out = self._transform(X, func=self.func, kw_args=self.kw_args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 381, in _transform
    return func(X, **(kw_args if kw_args else {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 621, in ohe_min_max_transformation
    return data_interface.get_ohe_min_max_normalized_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 482, in get_ohe_min_max_normalized_data
    ohe_base_df = self.prepare_df_for_ohe_encoding()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 464, in prepare_df_for_ohe_encoding
    df = pd.concat([df, temp_df], axis=1, sort=False)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 466, in concat
    result = _get_result(
             ^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 657, in _get_result
    new_data = concatenate_managers(
               ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 88, in concatenate_managers
    mgrs = _maybe_reindex_columns_na_proxy(axes, mgrs_indexers, needs_copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 176, in _maybe_reindex_columns_na_proxy
    mgr = mgr.reindex_indexer(
          ^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py", line 858, in reindex_indexer
    blk.take_nd(
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 1033, in take_nd
    return self.make_block_same_class(new_values, new_mgr_locs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 246, in make_block_same_class
    @final
    
  File "<string>", line 11, in _alarm_handler
_Timeout
2026-04-13 13:32:16,369 prefect.task_runs ERROR    Task run failed with exception: _Timeout()
Traceback (most recent call last):
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1014, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1673, in run_task_sync
    engine.call_task_fn(txn)
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1031, in call_task_fn
    result = call_with_parameters(self.task.fn, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/tasks.py", line 140, in build_cf_pool
    qid, gen_df = builder.build(row)
                  ^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/pool/pool_builder.py", line 67, in build
    result = self.cf_method.generate(x, self.per_run)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/cf_methods/dice_method.py", line 67, in generate
    return self.explainer.generate_counterfactuals(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 186, in generate_counterfactuals
    res = self._generate_counterfactuals(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 158, in _generate_counterfactuals
    self.find_counterfactuals(
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 1179, in find_counterfactuals
    final_cfs_df_sparse = self.do_posthoc_sparsity_enhancement(final_cfs_df_sparse,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 573, in do_posthoc_sparsity_enhancement
    final_cfs_sparse = self.do_linear_search(diff, decimal_prec, query_instance, cf_ix,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 601, in do_linear_search
    current_pred = self.predict_fn_for_sparsity(final_cfs_sparse.loc[[cf_ix]][self.data_interface.feature_names])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 199, in predict_fn_for_sparsity
    x = self.model.transformer.transform(input_instance).to_numpy().astype(np.float32)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 661, in transform
    return self.data_transformer.transform(data)  # should return a numpy array
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 254, in transform
    out = self._transform(X, func=self.func, kw_args=self.kw_args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 381, in _transform
    return func(X, **(kw_args if kw_args else {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 621, in ohe_min_max_transformation
    return data_interface.get_ohe_min_max_normalized_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 482, in get_ohe_min_max_normalized_data
    ohe_base_df = self.prepare_df_for_ohe_encoding()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 464, in prepare_df_for_ohe_encoding
    df = pd.concat([df, temp_df], axis=1, sort=False)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 466, in concat
    result = _get_result(
             ^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 657, in _get_result
    new_data = concatenate_managers(
               ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 88, in concatenate_managers
    mgrs = _maybe_reindex_columns_na_proxy(axes, mgrs_indexers, needs_copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 176, in _maybe_reindex_columns_na_proxy
    mgr = mgr.reindex_indexer(
          ^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py", line 858, in reindex_indexer
    blk.take_nd(
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 1033, in take_nd
    return self.make_block_same_class(new_values, new_mgr_locs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 246, in make_block_same_class
    @final
    
  File "<string>", line 11, in _alarm_handler
_Timeout
13:32:16.378 | ERROR   | Task run 'build_cf_pool-7dc' - Finished in state Failed('Task run encountered an exception _Timeout: ')
2026-04-13 13:32:16,378 prefect.task_runs ERROR    Finished in state Failed('Task run encountered an exception _Timeout: ')
13:32:16.661 | ERROR   | Flow run 'xanthic-alpaca' - Encountered exception during execution: _Timeout()
Traceback (most recent call last):
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 988, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 1633, in run_flow_sync
    engine.call_flow_fn()
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 1008, in call_flow_fn
    result = call_with_parameters(self.flow.fn, self.parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/prefect_flow.py", line 228, in run_pipeline
    pool_result = build_cf_pool(
                  ^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/tasks.py", line 1209, in __call__
    return run_task(
           ^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1900, in run_task
    return run_task_sync(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1675, in run_task_sync
    return engine.state if return_type == "state" else engine.result()
                                                       ^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 611, in result
    raise self._raised
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1014, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1673, in run_task_sync
    engine.call_task_fn(txn)
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1031, in call_task_fn
    result = call_with_parameters(self.task.fn, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/tasks.py", line 140, in build_cf_pool
    qid, gen_df = builder.build(row)
                  ^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/pool/pool_builder.py", line 67, in build
    result = self.cf_method.generate(x, self.per_run)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/cf_methods/dice_method.py", line 67, in generate
    return self.explainer.generate_counterfactuals(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 186, in generate_counterfactuals
    res = self._generate_counterfactuals(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 158, in _generate_counterfactuals
    self.find_counterfactuals(
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 1179, in find_counterfactuals
    final_cfs_df_sparse = self.do_posthoc_sparsity_enhancement(final_cfs_df_sparse,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 573, in do_posthoc_sparsity_enhancement
    final_cfs_sparse = self.do_linear_search(diff, decimal_prec, query_instance, cf_ix,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 601, in do_linear_search
    current_pred = self.predict_fn_for_sparsity(final_cfs_sparse.loc[[cf_ix]][self.data_interface.feature_names])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 199, in predict_fn_for_sparsity
    x = self.model.transformer.transform(input_instance).to_numpy().astype(np.float32)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 661, in transform
    return self.data_transformer.transform(data)  # should return a numpy array
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 254, in transform
    out = self._transform(X, func=self.func, kw_args=self.kw_args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 381, in _transform
    return func(X, **(kw_args if kw_args else {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 621, in ohe_min_max_transformation
    return data_interface.get_ohe_min_max_normalized_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 482, in get_ohe_min_max_normalized_data
    ohe_base_df = self.prepare_df_for_ohe_encoding()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 464, in prepare_df_for_ohe_encoding
    df = pd.concat([df, temp_df], axis=1, sort=False)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 466, in concat
    result = _get_result(
             ^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 657, in _get_result
    new_data = concatenate_managers(
               ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 88, in concatenate_managers
    mgrs = _maybe_reindex_columns_na_proxy(axes, mgrs_indexers, needs_copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 176, in _maybe_reindex_columns_na_proxy
    mgr = mgr.reindex_indexer(
          ^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py", line 858, in reindex_indexer
    blk.take_nd(
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 1033, in take_nd
    return self.make_block_same_class(new_values, new_mgr_locs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 246, in make_block_same_class
    @final
    
  File "<string>", line 11, in _alarm_handler
_Timeout
2026-04-13 13:32:16,661 prefect.flow_runs ERROR    Encountered exception during execution: _Timeout()
Traceback (most recent call last):
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 988, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 1633, in run_flow_sync
    engine.call_flow_fn()
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/flow_engine.py", line 1008, in call_flow_fn
    result = call_with_parameters(self.flow.fn, self.parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/prefect_flow.py", line 228, in run_pipeline
    pool_result = build_cf_pool(
                  ^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/tasks.py", line 1209, in __call__
    return run_task(
           ^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1900, in run_task
    return run_task_sync(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1675, in run_task_sync
    return engine.state if return_type == "state" else engine.result()
                                                       ^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 611, in result
    raise self._raised
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1014, in run_context
    yield self
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1673, in run_task_sync
    engine.call_task_fn(txn)
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/task_engine.py", line 1031, in call_task_fn
    result = call_with_parameters(self.task.fn, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/prefect/utilities/callables.py", line 347, in call_with_parameters
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/orchestration/tasks.py", line 140, in build_cf_pool
    qid, gen_df = builder.build(row)
                  ^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/pool/pool_builder.py", line 67, in build
    result = self.cf_method.generate(x, self.per_run)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/src/cf_methods/dice_method.py", line 67, in generate
    return self.explainer.generate_counterfactuals(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 186, in generate_counterfactuals
    res = self._generate_counterfactuals(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 158, in _generate_counterfactuals
    self.find_counterfactuals(
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 1179, in find_counterfactuals
    final_cfs_df_sparse = self.do_posthoc_sparsity_enhancement(final_cfs_df_sparse,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 573, in do_posthoc_sparsity_enhancement
    final_cfs_sparse = self.do_linear_search(diff, decimal_prec, query_instance, cf_ix,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/explainer_base.py", line 601, in do_linear_search
    current_pred = self.predict_fn_for_sparsity(final_cfs_sparse.loc[[cf_ix]][self.data_interface.feature_names])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/explainer_interfaces/dice_pytorch.py", line 199, in predict_fn_for_sparsity
    x = self.model.transformer.transform(input_instance).to_numpy().astype(np.float32)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 661, in transform
    return self.data_transformer.transform(data)  # should return a numpy array
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/utils/_set_output.py", line 316, in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 254, in transform
    out = self._transform(X, func=self.func, kw_args=self.kw_args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/sklearn/preprocessing/_function_transformer.py", line 381, in _transform
    return func(X, **(kw_args if kw_args else {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/utils/helpers.py", line 621, in ohe_min_max_transformation
    return data_interface.get_ohe_min_max_normalized_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 482, in get_ohe_min_max_normalized_data
    ohe_base_df = self.prepare_df_for_ohe_encoding()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/DiCE-X/dice_ml_x/data_interfaces/public_data_interface.py", line 464, in prepare_df_for_ohe_encoding
    df = pd.concat([df, temp_df], axis=1, sort=False)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 466, in concat
    result = _get_result(
             ^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/reshape/concat.py", line 657, in _get_result
    new_data = concatenate_managers(
               ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 88, in concatenate_managers
    mgrs = _maybe_reindex_columns_na_proxy(axes, mgrs_indexers, needs_copy)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/concat.py", line 176, in _maybe_reindex_columns_na_proxy
    mgr = mgr.reindex_indexer(
          ^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/managers.py", line 858, in reindex_indexer
    blk.take_nd(
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 1033, in take_nd
    return self.make_block_same_class(new_values, new_mgr_locs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/volk/Documents/bau24-25/thesis/repos/cf_benchmark/.venv/lib/python3.12/site-packages/pandas/core/internals/blocks.py", line 246, in make_block_same_class
    @final
    
  File "<string>", line 11, in _alarm_handler
_Timeout
13:32:16.676 | INFO    | Flow run 'xanthic-alpaca' - Finished in state Failed('Flow run encountered an exception: _Timeout: ')
2026-04-13 13:32:16,676 prefect.flow_runs INFO     Finished in state Failed('Flow run encountered an exception: _Timeout: ')
  => TIMEOUT (600s)  (600.31s)

  credit_default x gs
13:32:16.710 | INFO    | Flow run 'lucky-grasshopper' - Beginning flow run 'lucky-grasshopper' for flow 'robustness_pipeline'
2026-04-13 13:32:16,710 prefect.flow_runs INFO     Beginning flow run 'lucky-grasshopper' for flow 'robustness_pipeline'
2026-04-13 13:32:16 | credit_default_gs_42 | INFO | Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:32:16.717 | INFO    | credit_default_gs_42 - Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:32:16,717 credit_default_gs_42 INFO     Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "gs", "implementation": "growingspheres"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "gs": {"n_in_layer": 2000, "layer_shape": "ball", "first_radius": 0.1, "dicrease_radius": 10, "sparse": true}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:32:16 | credit_default_gs_42 | INFO | Random seed: 42
13:32:16.717 | INFO    | credit_default_gs_42 - Random seed: 42
2026-04-13 13:32:16,717 credit_default_gs_42 INFO     Random seed: 42
13:32:16.897 | INFO    | Task run 'load_and_prepare_data-57e' - Finished in state Completed()
2026-04-13 13:32:16,897 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:32:16 | credit_default_gs_42 | INFO | Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
13:32:16.898 | INFO    | credit_default_gs_42 - Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:32:16,898 credit_default_gs_42 INFO     Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:32:16 | credit_default_gs_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:32:16.908 | INFO    | credit_default_gs_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:32:16,908 credit_default_gs_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:32:36.825 | INFO    | Task run 'build_cf_pool-db1' - Finished in state Completed()
2026-04-13 13:32:36,825 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:32:36 | credit_default_gs_42 | INFO | Pool built: query=c9336c92-7073-41b6-8042-8aba37274f4a, size=6, perturbed=False, sigma=None
13:32:36.826 | INFO    | credit_default_gs_42 - Pool built: query=c9336c92-7073-41b6-8042-8aba37274f4a, size=6, perturbed=False, sigma=None
2026-04-13 13:32:36,826 credit_default_gs_42 INFO     Pool built: query=c9336c92-7073-41b6-8042-8aba37274f4a, size=6, perturbed=False, sigma=None
2026-04-13 13:32:36 | credit_default_gs_42 | INFO | Pool built: query=c910020d-24e2-4cf8-8fee-7ce7c6399912, size=6, perturbed=False, sigma=None
13:32:36.827 | INFO    | credit_default_gs_42 - Pool built: query=c910020d-24e2-4cf8-8fee-7ce7c6399912, size=6, perturbed=False, sigma=None
2026-04-13 13:32:36,827 credit_default_gs_42 INFO     Pool built: query=c910020d-24e2-4cf8-8fee-7ce7c6399912, size=6, perturbed=False, sigma=None
13:33:15.873 | INFO    | Task run 'build_perturbed_pools-2f9' - Finished in state Completed()
2026-04-13 13:33:15,873 prefect.task_runs INFO     Finished in state Completed()
13:33:15.878 | INFO    | Task run 'run_robustness_evaluation-42a' - Finished in state Completed()
2026-04-13 13:33:15,878 prefect.task_runs INFO     Finished in state Completed()
13:33:15.880 | INFO    | Task run 'aggregate_results-212' - Finished in state Completed()
2026-04-13 13:33:15,880 prefect.task_runs INFO     Finished in state Completed()
13:33:15.962 | INFO    | Flow run 'lucky-grasshopper' - Finished in state Completed()
2026-04-13 13:33:15,962 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (59.29s)

  credit_default x lore
13:33:15.995 | INFO    | Flow run 'kind-seal' - Beginning flow run 'kind-seal' for flow 'robustness_pipeline'
2026-04-13 13:33:15,995 prefect.flow_runs INFO     Beginning flow run 'kind-seal' for flow 'robustness_pipeline'
2026-04-13 13:33:15 | credit_default_lore_42 | INFO | Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
13:33:15.999 | INFO    | credit_default_lore_42 - Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:33:15,999 credit_default_lore_42 INFO     Config: {"dataset": {"name": "credit-default", "url": "https://openml.org/data/v1/download/21854402/default-of-credit-card-clients.arff"}, "download_location": "src/data/datasets/downloads", "specs": {"target": "default", "train_size": 80, "train_only": false}, "model": {"name": "pytorch-classifier", "layers": [{"out_features": 20, "activation": "relu", "batch_norm": false, "dropout": 0.0}], "output_activation": "sigmoid"}, "training": {"epochs": 50, "learning_rate": 0.001, "optimizer": "adam", "batch_size": 64, "test_size": 0.2}, "method": {"name": "lore", "implementation": "lore_sa"}, "generation": {"total_cfs": 5, "desired_class": "opposite"}, "lore": {"generator": "genetic", "num_instances": 1000}, "pool": {"runs": 3, "per_run": 2}, "perturbation": {"type": "gaussian", "sigma": 0.05, "M": 2}, "robustness": {"alpha": 1, "beta": 1, "gamma": 0.5}}
2026-04-13 13:33:16 | credit_default_lore_42 | INFO | Random seed: 42
13:33:16.000 | INFO    | credit_default_lore_42 - Random seed: 42
2026-04-13 13:33:16,000 credit_default_lore_42 INFO     Random seed: 42
13:33:16.174 | INFO    | Task run 'load_and_prepare_data-68e' - Finished in state Completed()
2026-04-13 13:33:16,174 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:33:16 | credit_default_lore_42 | INFO | Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
13:33:16.175 | INFO    | credit_default_lore_42 - Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:33:16,175 credit_default_lore_42 INFO     Dataset credit_default: 30000 rows, 23 features, target=default, dist={0: 23364, 1: 6636}
2026-04-13 13:33:16 | credit_default_lore_42 | INFO | Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:33:16.185 | INFO    | credit_default_lore_42 - Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
2026-04-13 13:33:16,185 credit_default_lore_42 INFO     Model pytorch_classifier: params={'name': 'pytorch-classifier', 'layers': [{'out_features': 20, 'activation': 'relu', 'batch_norm': False, 'dropout': 0.0}], 'output_activation': 'sigmoid'}, accuracy=None
13:33:38.818 | INFO    | Task run 'build_cf_pool-e6f' - Finished in state Completed()
2026-04-13 13:33:38,818 prefect.task_runs INFO     Finished in state Completed()
2026-04-13 13:33:38 | credit_default_lore_42 | INFO | Pool built: query=2810216e-d1f6-4499-a173-15662e13fc31, size=6, perturbed=False, sigma=None
13:33:38.818 | INFO    | credit_default_lore_42 - Pool built: query=2810216e-d1f6-4499-a173-15662e13fc31, size=6, perturbed=False, sigma=None
2026-04-13 13:33:38,818 credit_default_lore_42 INFO     Pool built: query=2810216e-d1f6-4499-a173-15662e13fc31, size=6, perturbed=False, sigma=None
2026-04-13 13:33:38 | credit_default_lore_42 | INFO | Pool built: query=4139aa56-1eae-42ec-8a78-c60166b5a3b9, size=6, perturbed=False, sigma=None
13:33:38.819 | INFO    | credit_default_lore_42 - Pool built: query=4139aa56-1eae-42ec-8a78-c60166b5a3b9, size=6, perturbed=False, sigma=None
2026-04-13 13:33:38,819 credit_default_lore_42 INFO     Pool built: query=4139aa56-1eae-42ec-8a78-c60166b5a3b9, size=6, perturbed=False, sigma=None
13:34:23.819 | INFO    | Task run 'build_perturbed_pools-fc6' - Finished in state Completed()
2026-04-13 13:34:23,819 prefect.task_runs INFO     Finished in state Completed()
13:34:23.826 | INFO    | Task run 'run_robustness_evaluation-55d' - Finished in state Completed()
2026-04-13 13:34:23,826 prefect.task_runs INFO     Finished in state Completed()
13:34:23.829 | INFO    | Task run 'aggregate_results-0a8' - Finished in state Completed()
2026-04-13 13:34:23,829 prefect.task_runs INFO     Finished in state Completed()
13:34:24.376 | INFO    | Flow run 'kind-seal' - Finished in state Completed()
2026-04-13 13:34:24,376 prefect.flow_runs INFO     Finished in state Completed()
  => OK  (68.41s)

       dataset method         status  mini_secs
        compas   lore             OK      51.64
        german     gs             OK     127.61
       lending     gs             OK      48.25
       lending   lore             OK      90.61
         heloc   lore             OK      57.16
credit_default   dice TIMEOUT (600s)     600.31
credit_default     gs             OK      59.29
credit_default   lore             OK      68.41

Fixed: 7/8
13:34:24.389 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8652
2026-04-13 13:34:24,389 prefect      INFO     Stopping temporary server on http://127.0.0.1:8652
